{
  "name": "openlegalai",
  "version": "1.0.0",
  "description": "OpenLegalAI — workspace jurídico da Zhegga Advogados Associados",
  "private": true,
  "scripts": {
    "typecheck:gateway": "npm --prefix privacy-gateway run typecheck",
    "test:gateway": "npm --prefix privacy-gateway test",
    "demo:gateway": "npm --prefix privacy-gateway run demo",
    "mcp:smoke": "npm --prefix privacy-gateway run mcp:smoke",
    "evidence": "npm run typecheck:gateway && npm run test:gateway && npm run demo:gateway && npm run mcp:smoke",
    "prova:acervo": "npm --prefix server run build && npm --prefix server run prova:acervo",
    "prova:casos": "npm --prefix server run build && npm --prefix server run prova:casos",
    "prova:anti": "npm --prefix server run build && npm --prefix server run prova:anti",
    "dev": "cd client && pnpm run dev",
    "dev:server": "cd server && pnpm run start:dev",
    "gerar:acervo": "node scripts/gerar-acervo-real.js",
    "build-client": "cd client && pnpm install && pnpm run build",
    "build-server": "cd server && pnpm install && pnpm run build"
  },
  "license": "MIT",
  "packageManager": "pnpm@9.15.4"
}
