{
  "name": "@openlegalai/plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "verify": "node verify.mjs",
    "config": "node make-config.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
